QuizGame/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizGame.View.MainPage"
             xmlns:viewmodel="clr-namespace:QuizGame.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="QUIZ&#10;GAME"
                   FontSize="72"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"/>

            <!--TODO: Get some styling on this buttton-->
            <Button Text="Start"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding GoToFirstQuestionCommand}"
                    Grid.Row="1"
                    Style="{StaticResource buttonStyle}"/>

            <!--TODO Uncomment this once you can apply the same styling in more than one place-->
             <!--<Button Text="About"
                    HorizontalOptions="Center"
                    TextColor="Purple"
                    BorderColor="Purple"
                    BorderWidth="2"
                    HeightRequest="40"
                    CornerRadius="20"
                    Command="{Binding GoToAboutPageCommand}"/>-->
        </Grid>
    </ScrollView>

</ContentPage>
