QuizGame/View/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuizGame.ViewModel"
             x:Class="QuizGame.View.QuestionPage"
             x:DataType="viewmodel:QuestionViewModel"
             Title="QuestionView">
    <VerticalStackLayout>
        <Label Text="{Binding CurrentQuestion.QuestionText}"
               Style="{StaticResource questionText}"/>

        <CollectionView ItemsSource="{Binding CurrentQuestion.AllAnswers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource answerFrame}">
                        <Label Text="{Binding .}"
                               Style="{StaticResource answerLabel}"/>
                        <Frame.GestureRecognizers>
                            <!--Need to bind relatively so it can detect the command from viewmodel-->
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionViewModel}},
                                Path=SubmitAnswerCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--TODO Somehow get this near bottom of the page, may need to use grid-->
        <Label Text="{Binding ScoreMessage}"
               Style="{StaticResource questionText}"/>
    </VerticalStackLayout>
</ContentPage>
