QuizGame/View/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizGame.View.QuestionView"
             Title="QuestionView"
             xmlns:viewmodel="clr-namespace:QuizGame.ViewModel"
             x:DataType="viewmodel:QuestionViewModel">
    <VerticalStackLayout>
        <!--TODO Get the question text in here-->
        <!--TODO Get several multiple choice answers in here-->
        <Label Text="{Binding CurrentQuestion.QuestionText}"/>
        <CollectionView ItemsSource="{Binding CurrentQuestion.AllAnswers}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <Label Text="{Binding .}"/>
                        <Frame.GestureRecognizers>
                            <!--Need to bind relatively so it can detect the command from viewmodel-->
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionViewModel}},
                                Path=SubmitAnswerCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Yo"
                Command="{Binding SayHiCommand}"/>
    </VerticalStackLayout>
</ContentPage>
