QuizGame/View/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuizGame.ViewModel"
             x:Class="QuizGame.View.QuestionPage"
             x:DataType="viewmodel:QuestionViewModel"
             Title="QuestionView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Text="{Binding CurrentQuestion.QuestionText}"
               Style="{StaticResource questionText}"
               Grid.Row="0"/>

        <CollectionView ItemsSource="{Binding CurrentQuestion.AllAnswers}"
                        Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource answerFrame}">
                        <Label Text="{Binding .}"
                               Style="{StaticResource answerLabel}"/>
                        <Frame.GestureRecognizers>
                            <!--Need to bind relatively so it can detect the command from viewmodel-->
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:QuestionViewModel}},
                                Path=SubmitAnswerCommand}"
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding ScoreMessage}"
               Style="{StaticResource questionText}"
               VerticalOptions="End"
               Grid.Row="2"/>
    </Grid>
</ContentPage>
